MONGO_URL = *********************

SESSION_SECRET = *********************

REFRESH_TOKEN_SECRET = *********************

JWT_PRIVATE_KEY = *********************

SAVEFILESORG_API_KEY = *********************

NODE_ENV = development


EMAIL_HOST = *********************

EMAIL_USER = *********************

EMAIL_PASS = *********************

EMAIL_PORT = *********************